1er exemple
http://overpass-api.de/command_line.html

http://overpass-api.de/api/interpreter?data=[out:json];node[name=%22Gielgen%22];out;

http://overpass-api.de/api/interpreter?data=[out:json];node[name=%22Gielgen%22];out;


S'entrainer avec l'URL :
http://overpass-api.de/query_form.html

ou
http://api.openstreetmap.fr/query_form.html

[out:json][timeout:60];
(node["is_in:country"="France"]["place"]["population"]["name"~"^L"];);
out 99;


[out:json][timeout:60];
(node["is_in:country"="France"]["place"]["population"]["name"~"^L"];);
out 99;

[out:json][timeout:60];
area[name="France"]["border_type"="territorial"]["type"="boundary"];(node[place="city"](area););
out 99;

[out:csv('name','addr:postcode';false;';'])][timeout:60];
area[name="France"]["border_type"="territorial"]["type"="boundary"];
(node[place]["addr:postcode"][population]["ref:INSEE"](area););
out 37000;

[out:csv('name','addr:postcode';false;';')][timeout:60];
area[name="France"]["border_type"="territorial"]["type"="boundary"];
(node[place]["addr:postcode"][population]["ref:INSEE"](area););
out 37000;

[out:csv('name';false;';')][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"];
(node[place][population](area););
out;

[out:csv('name','place','is_in';false;';')][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"];
(node[place](area););
out;

http://api.openstreetmap.fr/query_form.html
[out:csv('name','place','is_in',::lat,::lon,'population';false;'#')][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"];
(node[place](area););
out;

Liste des wilayas
[out:csv('ref','wikipedia';false;'#')][timeout:15];
area["ISO3166-2"~"^DZ"]["type"="boundary"];
out;

Departement francais
[out:csv('ref','ref:INSEE','name';false;'#')][timeout:60];
(rel["ISO3166-2"~"^FR"];)->.a;
.a;
out;

Union Exemple (avec le bug ergo resolu)
http://gis.stackexchange.com/questions/151702/how-to-use-union-in-area-queries-ql-xml-with-overpass-api-openstreetmaps
[out:json][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"]->.a;
(node[place][name="Alger"](area.a);node[place][name="Oran"](area.a););
out;

Ou alors

[out:json][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"]->.a;
(node[place]["name"~"^Alger$|^Oran$"](area.a););
out;

In what country and wilaya Alger is in ?
[out:json][timeout:60];
area["ISO3166-1"="DZ"]["type"="boundary"]->.a;
(node[place][name="Alger"](area.a);)->.cities;
.cities is_in;
out;


Select a note by id
[out:json][timeout:60];
(node(17807753);)->.a;
out;




"type": "node",
  "id": 26691425,
  "lat": 48.5894638,
  "lon": 6.5013779,
  "tags": {
    "addr:postcode": "54300",
    "is_in:continent": "Europe",
    "is_in:country": "France",
    "is_in:department": "Meurthe-et-Moselle",
    "is_in:region": "Lorraine",
    "name": "Lunéville",
    "name:de": "Lünstadt",
    "place": "town",
    "population": "19881",
    "ref:FR:SIREN": "215403296",
    "ref:INSEE": "54329",
    "wikidata": "Q208794"
  }